I'm Corey Johnson and am a new Graduate student in Computer Science. I grew up in the Tennessee Valley and my background is in EOD Robotics. 
I'm very excited about this course and think it will sharpen my programing skills. 